<!DOCTYPE html>
<html>

<head>
  <title>Terminal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="terminal.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Terminal.js</h1>
    </div>
    <div class="row">
      <div class="two columns filler">&nbsp;</div>
      <div class="eight columns">
        <div id="term1" class="terminal" tabindex="0">
          <div class="content"></div>
          <p class="input">
            <span class="prompt"></span>&nbsp;<span class="left"></span><span class="cursor">&#9646;</span><span class="right"></span>
          </p>
        </div>
      </div>
      <div class="two columns filler">&nbsp;</div>

    </div>

    <script src="terminal.js"></script>
    <script src="script.js"></script>
</body>

</html>